# RestAssuredJava

./: .classpath  README.md  pom.xml
src/jsonFiles/: FileOperations.java  Update_Place.json
src/restItems/: ComplexItems.java  ReusableMethods.java  SecondRest.java
